/* *{
    border: 1px solid green;
} */

.aksil__menu-container h4{
    font-family: var(--font-family);
    font-size: 1.2rem;
    background: linear-gradient(-60deg, #ff5858, #f09819);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
    margin-bottom: 0.50rem;
}
.aksil__menu-container h2{
    font-family: var(--font-family);
    color: var(--color-text);
    font-size: 2.4rem;
}
.aksil__menu{
    display: flex;
    gap: 2.6rem;
    align-items: flex-start;
    flex-direction: row-reverse;
}

.aksil__menu-left_button{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.aksil__menu-left_button button{
    background-color: rgba(36, 38, 46, 1);
    width: 11rem;
    padding: 0.8rem 0;
    text-align: center;
    font-size: 1.02rem;
    text-transform: capitalize;
    opacity: 0.6;
    border-radius: 4px;
    transition: 0.3s;
    color: white;
    font-family: var(--font-family);
}

.aksil__menu-left_button button:hover{
    opacity: 1;
}

.aksil__menu-left_button button:active{
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.85rem 0;
    border: 1px solid var(--orange);
    border-radius: 4px;
}

.aksil__menu-right_card{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 16px;
    column-gap: 16px;
    row-gap: 2rem;
    justify-content: center;
}

.card {
    position: relative;
    width: 200px;
    height: 320px;
    background: #e0e0e017;
    overflow: hidden;
    padding: 0.50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--font-family);
}

.card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

.card h3 {
    color: var(--color-text);
    font-size: 1em;
    margin: 10px 0;
}

.card p {
    color: var(--color-subtext);
    font-size: 0.75em;
    margin: 5px 0;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 3px solid transparent;
    border-image: linear-gradient(-60deg, #ff5858, #f09819);
    border-image-slice: 1;
}

@media screen and (max-width: 1217px) {
    .aksil__menu-container h4{
        font-family: var(--font-family);
        font-size: 1.1rem;
        background: linear-gradient(-60deg, #ff5858, #f09819);
        -webkit-background-clip: text; 
        background-clip: text;
        color: transparent;
        margin-bottom: 0.50rem;
    }
    .aksil__menu-container h2{
        font-family: var(--font-family);
        color: var(--color-text);
        font-size: 1.8rem;
    }
    .aksil__menu{
        display: flex;
        gap: 2rem;
        align-items: flex-start;
        flex-direction: row-reverse;
    }
    
    .aksil__menu-left_button{
        display: flex;
        gap: 8px;
        flex-direction: column;
    }
    
    .aksil__menu-left_button button{
        background-color: rgba(36, 38, 46, 1);
        width: 11rem;
        padding: 0.8rem 0;
        text-align: center;
        font-size: 1rem;
        text-transform: capitalize;
        opacity: 0.6;
        border-radius: 4px;
        transition: 0.3s;
        color: white;
        font-family: var(--font-family);
    }
    
    .aksil__menu-left_button button:hover{
        opacity: 1;
    }
    
    .aksil__menu-left_button button:active{
        opacity: 1;
        font-weight: bold;
        letter-spacing: 0.6px;
        padding: 0.85rem 0;
        border: 1px solid var(--orange);
        border-radius: 4px;
    }
    
    .aksil__menu-right_card{
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        gap: 16px;
        column-gap: 16px;
        row-gap: 2rem;
        justify-content: center;
    }
    
    .card {
        position: relative;
        width: 200px;
        height: 320px;
        background: #e0e0e017;
        overflow: hidden;
        padding: 0.50rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: var(--font-family);
    }
    
    .card img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; 
    }
    
    .card h3 {
        color: var(--color-text);
        font-size: 1em;
        margin: 10px 0;
    }
    
    .card p {
        color: var(--color-subtext);
        font-size: 0.75em;
        margin: 5px 0;
    }
    
    .card::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 3px solid transparent;
        border-image: linear-gradient(-60deg, #ff5858, #f09819);
        border-image-slice: 1;
    }
}

@media screen and (max-width: 920px) {
    .aksil__menu-container h4{
        font-family: var(--font-family);
        font-size: 1.1rem;
        background: linear-gradient(-60deg, #ff5858, #f09819);
        -webkit-background-clip: text; 
        background-clip: text;
        color: transparent;
        margin-bottom: 0.50rem;
    }
    .aksil__menu-container h2{
        font-family: var(--font-family);
        color: var(--color-text);
        font-size: 1.8rem;
    }
    .aksil__menu{
        display: flex;
        gap: 2.6rem;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .aksil__menu-left_button{
        display: flex;
        gap: 10px;
       flex-wrap: wrap;
       flex-direction: row;
       justify-content: center;
    }
    
    .aksil__menu-left_button button{
        background-color: rgba(36, 38, 46, 1);
        width: 11rem;
        padding: 0.8rem 0;
        text-align: center;
        font-size: 1.02rem;
        text-transform: capitalize;
        opacity: 0.6;
        border-radius: 4px;
        transition: 0.3s;
        color: white;
        font-family: var(--font-family);
    }
    
    .aksil__menu-left_button button:hover{
        opacity: 1;
    }
    
    .aksil__menu-left_button button:active{
        opacity: 1;
        font-weight: bold;
        letter-spacing: 0.6px;
        padding: 0.85rem 0;
        border: 1px solid var(--orange);
        border-radius: 4px;
    }
    
    .aksil__menu-right_card{
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        gap: 16px;
        column-gap: 16px;
        row-gap: 2rem;
        justify-content: center;
    }
    
    .card {
        position: relative;
        width: 200px;
        height: 320px;
        background: #e0e0e017;
        overflow: hidden;
        padding: 0.50rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: var(--font-family);
    }
    
    .card img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; 
    }
    
    .card h3 {
        color: var(--color-text);
        font-size: 1em;
        margin: 10px 0;
    }
    
    .card p {
        color: var(--color-subtext);
        font-size: 0.75em;
        margin: 5px 0;
    }
    
    .card::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 3px solid transparent;
        border-image: linear-gradient(-60deg, #ff5858, #f09819);
        border-image-slice: 1;
    }
}
  
@media screen and (max-width: 600px) {
    .aksil__menu-container h4{
        font-family: var(--font-family);
        font-size: 1.2rem;
        background: linear-gradient(-60deg, #ff5858, #f09819);
        -webkit-background-clip: text; 
        background-clip: text;
        color: transparent;
        margin-bottom: 0.50rem;
        text-align: center;
    }
    .aksil__menu-container h2{
        font-family: var(--font-family);
        color: var(--color-text);
        font-size: 2.4rem;
        text-align: center;
    }
    .aksil__menu{
        display: flex;
        gap: 2.6rem;
        flex-direction: column;
    }
    
    .aksil__menu-left_button{
        display: flex;
        gap: 10px;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
    }
    
    .aksil__menu-left_button button{
        background-color: rgba(36, 38, 46, 1);
        width: 8rem;
        padding: 0.8rem 0;
        text-align: center;
        font-size: 1.02rem;
        text-transform: capitalize;
        opacity: 0.6;
        border-radius: 4px;
        transition: 0.3s;
        color: white;
        font-family: var(--font-family);
    }
    
    .aksil__menu-left_button button:hover{
        opacity: 1;
    }
    
    .aksil__menu-left_button button:active{
        opacity: 1;
        font-weight: bold;
        letter-spacing: 0.6px;
        padding: 0.85rem 0;
        border: 1px solid var(--orange);
        border-radius: 4px;
    }
    
    .aksil__menu-right_card{
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 16px;
        column-gap: 16px;
        row-gap: 2rem;
        justify-content: center;
    }
    
    .card {
        position: relative;
        width: 160px;
        height: 280px;
        background: #e0e0e017;
        overflow: hidden;
        padding: 0.50rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: var(--font-family);
    }
    
    .card img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; 
    }
    
    .card h3 {
        color: var(--color-text);
        font-size: 1em;
        margin: 10px 0;
    }
    
    .card p {
        color: var(--color-subtext);
        font-size: 0.75em;
        margin: 5px 0;
    }
    
    .card::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 3px solid transparent;
        border-image: linear-gradient(-60deg, #ff5858, #f09819);
        border-image-slice: 1;
    }
}